@@@$$$@@@@@@@@@@@@$$$$##############?????????#######??????##########$$$$$$@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@$$$$#######$$$$@@@$$$$$$####$$$$$##############??????????????????????????????##############$$@@@@@$$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@$$$@@@@@@@@@@@@$$$$##############?????????######################$$$$@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@$$$$#######$$$$$$$$$$$$###$$$$$$$$##############?????????????????????????????##############$@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@@@@@@@@@@@@@@@$$$$###########?????????###################$$$$$@@@@@@@@@@@@@x@@@xx@@@@@@@@@@@@@@@@@@@$$$$$$$$##$$$$$$$$$$$$$###$$$$$@$$$$$###########????????????????????????????###############$@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@@@@@@@@@@@@@@@@$$$$###############????#################$$$@@@@@@@@@@@@@@@@@xxxxxxx@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$####$$$@@@@@@@@$###########??????????????????????????########$$$$$###$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@@xxxx@@@@@@@@@@@$$$$$################?#################$@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@@xxx@@@@@@@$$$$$$$$$$@$$$$$$$$$$$$$$###$$$@@@@@@@@@$$###########?????????????????????????#######$$$$$$$#$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@xxxxxx@@@@@@@@@@@$$$$$$$##############################$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxx@@@@@@$$$$$$$$$$@@@@$$$$$$$$$$$$###$$$@@@@@@@@@@$$$#########?????????????????????????######$$$$$$$$$$$$@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@xxxxxxxx@@@@@@@@@@@@@@$$$$############################$$@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxx@@@@@@$$$$$$$$$@@$$$$$$#$$$$$$####$$$@@@@@@@@@@$$$$##########??????????????????##########$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@xxxxxxxxxx@@@@@@@@@@@@@@@@$$###########################$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxx@@@@@$$$$$$$$$$$$$$$$##$$$$$$###$$$@@@@@@@@@@@@$$$##########?????????????????##########$$$$@@$$$$$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@x@@xxxxxxxxxx@@@@@@@x@@@@@@@@$############################$$$@@@@@@@@@@@xxxx@@@xxxxxxxxxxxxxxxxxxx@@@@$$$$$$$$$$$$$$$$#$$$@@$$$#$$$$@@@@@@@@@@@@@$$##########???????????????############$$$@@@$$$$@@@@@@@@@@@xxx@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx@@xxxxxxxxx@@@@@@@@@@@$$############################$$$@@@@@xxxx@xxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$$$$$$$$###$$###$$$@$$$$$$$$@@@@@@@@@@@@@@@$$$$#########???????###################$$@@@@$$$@@$@@$$@@@@xxxx@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx@@@@xxxxxxxxxx@@@@@@@@@@$$###########################$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$##$$$##########$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$#########?????####################$$@@@@@$$$$$$$$$@@@@xxxxx@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx@@@xxxxxxxxxxx@@@@@@@@@@$$#########################$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$##$$##########$$$$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$##########?????####################$$@@@@$$$$$$$$$@@@@xxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$############$$#######$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$$#############$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$##################################$$@@@@$$$$$$$$$@@@@xxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx@@@@$$@@@$$############$$$$$$###$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$####$#######$$$$$$$$$#$$$@@@@@@@@@@@@@@@@@@@$$###################################$$$$$$$$#$$$$$@@@@@xxxxxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx@@@@$$$@@$$###########$$$$$$$$$$$$$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$###$$#########$$#######$$$@@@@@@@@@@@@@@@@@@@$###################################$$$$$$$$##$$$$@@@@@xxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$###########$$@@$$$@@$$$$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$##$$##################$$$@@@@@@@@@@xxx@@@@@@@$######################################$######$$$@@@@@xxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx@@@@@@@@@@$##########$$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$$$$$##################$$$@@@@@@@@xxxxx@@@@@@@$$###########################################$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx@@@@@@@@@$$######$$$$$@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxx@@@@@@@$$$$$############$$$######$$$@@@@@@xxxxxx@@@@@@@@$############################################$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx@@@@$$$$$$######$$$$@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@$#########$$$$$$$$$$#####$$$@@@@@@xxxxxxx@@@@@@@$$#############################################$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx@@@@@$$$$$#######$$@@@@@@@@@@@@x@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@$###$$$$#$$$$$$$$$$$$$$$$$$$@@@@@@xxxxxxx@@@@@@$$$#############################################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx@@@@@$$$$######$$$@@@@@xxxxxxxxxxx@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@$###$$$$$$$$@@$$@$$$$$$$$$$@@@@@@@xxxxxx@@@@@@$$$$#############################################$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx@xxxxxxxxxxx@@@@@$$$####$$$$@@@@xxxxxxxxxxxx@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@$$##$$$$$$$$@@@@@@@@$$$$@@@$@@@@@@@xxxxxx@@@@@$$$$$#########??#################################$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx@xxxx@@@xxxxxxxxxxx@@@@$$$####$$$@@@@@xxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$$@$$$$$$$$##$$$$$@@@@@@@@@@@@@$@@@@@@@xxxxxx@@@@$$$$$#########?#################################$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx@@xxxxxxxxxxxxxx@@@$$$$$#$$@@@@@xxxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$$$$$$$$$$$$$##$$$$$$@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@@$$$#########??################################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx@@@$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxx@@@@@@@@@@$$$$$$$$$$$$$$#$$$$$$@@@@@@@@@@@@@@@@@@@xxxxxxxx@@@$$###########??################################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxx@@@@@@@@@$$$$##$$$$$$$$##$$$@@@@@xxxx@@@@@@@@@@@@xxxxxxxxx@@@$##############################################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@x@@@@@@@@@@$$$$###$$$$$$$##$$@@@@@xxxxxxx@@@@@@@@@@xxxxxxxx@@@@$##############################################$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@$$#######$$$$$$#$$$@@@@@xxxxxxxx@@@@@@@@@xxxxxxx@@@@@$$##############################################$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$@@@@@@xxxxxxxxxxxxxxxxxxxxxx@@xxxxxxx@@@@@@@@@@@@@@$@@@@@@@@@$$$$$$########$$$$$$$$@@@@@@xxxxxxxx@@@@@@@@@xxxxxx@@@@@@$$$#############################################$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx@@xxxxxxxxxxxxxxx@@@@@$@@@@@@xxxxxxxxxxxxxxxxxx@@@@@@xxxxxx@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$########$$$$$$$$@@@@@xxxxxxxxxx@@@@@@@@xxxxx@@@@@@@$$$##############################################$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@xxxxxxxxxxxxx@@@@@@@@@@xxxxxx@@@@@@@@@@@@$$#####$$$$$$$$$############$$$$$$$@@@@@@xxxxxxxxxx@@@@@@@@xxx@xx@@@@@@$$$$$#############################################$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx@@@@@@@xxxxxxxxxxxx@@@@@@@@@@xxxxxxxxxxxxx@@@@@@@@@@xxxxx@@@@@@@@@@@@$$###########$$###############$$$$@@@@@@@xxxxxxxxxxxx@@xxxxxxxxxxx@@@@@@@$$$$##############################################$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx@@@@@@@xxxxxxxxxxxx@@@@@@@@xxxxxxxxxxxxx@@@@@@@@@@@@@xx@@@@@@@$$$$$$$#############################$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$$$#######??####################################$$####$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@xxxxxxxxxxxxx@@@@@@@xxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@$$$$$###############################$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$$$$######???####################################$$###$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@xxxxxxxxxxxxxx@@@@@xxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@$$$$$################################$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$$$#######???####################################$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@xxxxxxxxxxxxxxxx@@@xxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@$$$$$#################################$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$#######?????####################################$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@$$$###################################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$#######??????###################################$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx@@xxxxxxxxxxxxx@xxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@$$$##################################$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$#######??????###################################$$$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx@@@xx@@@@@@@@@@@xxxxxxxxxxx@@@@@x@@@@@@@@@@@@@@@@@@@@$$$#####$############################$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$#######??????######################################$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@xxxxx@@@@xxx@@@@x@@@@@@@@@@@$$@@@@@@@$$$####$$############################$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$#######??######################$###################$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@xxx@@@@xxx@@@@@@@@@@@@@@@$$$$$@@@@$$$####$#############################$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#####??######################$$$$#######$$$#######$$$$$@@@$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx@@@@@@@@@@@@@$$@@@@@@xx@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$$$$###########$######################$$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#####??#####################$$$$$$##$$$$$@$$$$$$###$$$$@@@$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx@@@$$$$$@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$###$$$$$$$$$##########$$$$$###################$$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$#####??####################$$$$$$$$$$@@@@@@@$$$$$##$$$$@@@$$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@$$$$$$$$@@$$$$$@@@@@@@@@@@@@@@@x@@@@$$$$########$$$$$###########$$$$$##################$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$##########################$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$@$$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@$$$$##$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$#########$$$$###########$$$$##################$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$###################$$###$$$$$$$@@@@@@@@xx@@@@@@@$$$$$$$$$$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@$$$#####$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$##########$$$$##########$$$###################$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$##################$$$##$$$$$$@@@@@@xxxxx@@@@@@@@$$$$##$$$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@@$#######$$$$$$$$$@@@@@@@x@@@@@@@@@@$$###########$$$$##########$$$##################$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$#############$$$$$$$##$$$$$@@@@@@xxxxxx@@@@@@@@@$$$##$$$$$$##$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@@$$##########$$$$$@@@@@@@xx@@x@@@@@@$#############$$$###########$###################$$$@@@xx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$###########$$$$$$$$###$$$$@@@@@xxxxxxx@@@@@@@@@@@$$$$$$#$$##$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@@$$###########$$$$@@@@@@@xx@@@@@@@@@$##############$################################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$####$$##$$$$$$$$$$##$$$$@@@@@xxxxxxxxx@@@@@@@@@@@$$$$#######$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx@@@@@$$$#########$$$@@@@@@@@@xx@@@@@@@$################################################$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$$$$$$$$$$$##$$$$$$$$$@@@@xxxxxxxxxxxx@@xxx@@@@$$#########$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@@@$$$$$######$$$$@@@@@@@@@@x@@@@@@@$###############################################$$@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@xxxxxxxxxxxxxxxxxx@@@$$###$$#######$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@@@$$$$$$$$###$$$$@@@@@@@@@@@@@@@@$$$###############################################$$@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@xxxxxxxxxxxxxxxxxxx@@@$$####$########$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@@@@$@@@$$$###$$$@@@@@@@@@@@@@@@@$$################################################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$@$$$$$@$$$@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxx@@@$$#############$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@@@@@@@@$$$###$$$@@@@@@@@@@@@@@$$$#################################################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$$$$@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxx@@@$$###############$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx@@@@@@@@@@@@$$$#####$$@@@@@$@@@@@@@$$#######?#########################################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$$$@@@@@@@@@@@xxxxxxxxxxxxxxxxx@@@@@@$$################$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@@@@@@@@@$$#####$$$$$$$$$$$$$$$$######????????????######??##########?#############$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$$@@@@@@@@@@xxxxxxxxxxxxxxxxx@@@@@@@$$################$$$$$@@@@@@@@@@@@@@xxxxxxxxxxxxx
xxxxxxxxxxxxxx@@@@@@@@@@@@$$$######$$$$$###$$$$$#######?????????????#####????????#????#############$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$$$$@@@@@@@@@xxxxxxxxxxxxxxxxxxx@@@@@@@$$#################$$$$$@@@@@@@@@@@@@@xxxxxxxxxxxx
xxxxxxxxxxxxxxx@@@@@@@@@@@@@$$$#####$$$###############??????????????????????????????????##########$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$@@@@@@xx@@xxxxxxxxxxxxxxxxxxxxxx@@@@@@$$###################$$$$@@@@@@$$@@@@@@@xxxxxxxx@
xxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$####$$################???????????????????????????????????#########$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$$##################$$$$$@@@$$$$$@@@@@@@@@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$#####################????????????????????????????????????#######$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$####################$$$$$$$$$$$$$$$$@@@@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$###################?????????????????????????????????????######$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$######################$$$$$##$$####$$$$$$$$$
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$###$###############?????????????????????????????????????#####$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$#####################$####################
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$###$###############?????????????????????????????????????####$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$$#########################################
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$###################???????????????????????????????????######$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$####################$##$#################
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$#################??????????????????????????????????????######$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$####################$$$$$################
xxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$#################??????????????????????????????????????#######$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$####################$$$$################
xxxxxxxxxxx@xxxxxxxxxxx@@@@@@@@$$##############?????????????????????????????????????????######$$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$########################################
xxxxxxxxxx@@@xxxxxxxx@@@@@@@@@@$##############?????????????????????????????????????????######$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$############$$#$$######################
xxxxxxxxx@@@@xxxx@@@@@@@@@@@@@$$#############???????????????????????????????????????????#####$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$############$$$$$####################??
xxxxxxxxx@@xx@@@@@@@@@@@@@@@@$$#########???????????????????????????????????????????????######$$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$###########$$$$$$###################???
xxxxxxxxxxxx@@@@@@@@@@@@$$$$$$########?????????????????????????????????????????????????######$$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$#########$$$$$$$$$$$$$#############???
xxxxxxxxxxxx@@@@@@@@@@@@$$$$$#########????????????????????????????????????????????????#######$$$$$$$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$$$$$$$$$$$$$$$$$$$$$$$$############???
xxxxxxxxxxxx@@@@@@@@@@@@$$###########?????????????????????????????????????????????????#######$$$$$$##$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$$$@@$$$$$$$$$@@@$$$$$$$#############??
xxxxxxxxxxxxx@@@@@@@@@@@$$#########??????????????????????????????????????????????????########$########$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$@@@@@@@@@$@@@@@$$$$$$$$############??
xxxxxxxxxxxx@@@@@@@@@@@@$$$#######???????????????????????????????????????????????????#################$$@@$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$@@@@@@@@@@@@@@@$$$$$$$$#############?
xxxxxxxxxxx@@@@@@$$@@@$$$$#######?????????????????????????????????????????????????????################$$$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@$$$$##################
xxxxxxxxxx@@@@@@@$$$$$$$########???????????????????????????????????????????????????????###############$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@$$$$$##################
xxxxxxxxxx@@@@@@$$$$$$##########????????????????????????????????????????????????????????################$$$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@$$$$$$$##################
xxxxxxxxx@@@@@@$$$#############??????????????????????????????????????????????????????????#################$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$@@@$$$####$$#################
xxxxxxxxx@@@@@$$$##############?????????????????????????????????????????????????????????????################$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$$$$#######################?
xxxxxxxxx@@@@$$$##############??????????????????????????????????????????????????????????????????#############$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$$$$#######################?
xxxxxxxxx@@@@$$############?#????????????????????????????????????????????????????????????????????#############$$$@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$$$#######################??
xxxxxxxx@@$$$############????????????????????????????????????????????????????????????????????????#############$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$#$$$$########################?
xxxxxxx@@@$###########??????????????????????????????????????????????????????????????????????????##############$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$$#$$$$#########################
xxxxxxx@@$############??????????????????????????????????????????????????????????????????????????###############$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$$$$$$$$#########################
xxxxxx@@$############???????????????????????????????????????????????????????????????????????????################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$$$$$$########################
xxxxxx@@$###########????????????????????????????????????????????????????????????????????????????#################$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@$$$$$$#######################
xxxxx@@$$##########?????????????????????????????????????????????????????????????????????????????#################$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@$$$$#####################
xxxx@@@$###########?????????????????????????????????????????????????????????????????????????????#################$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@$$$$$###################
xxxx@@$#############???????????????????????????????????????????????????????????????????????????################$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@xxxx@@@@@@$$$$$##################
xxx@@@$#############?????????????????????????????????????????????????????????????????????????################$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@xxxxxx@@@@@@$$$$##############??##
xxx@@@$##############????????????????????????###??????????????????????????????????????????###################$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$################?##
@@@@@$################????????????????????#######??????????????????????????????????????######################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$####################
@@@@@$################??????????????????##########????????????????????????????????????#######################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$####################
@@@@$$$################????????????????############??????????????????????????????????#############$$########$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$#####################
@@@@@$###############?????????????????##############????????????????????????????????#############$$########$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxx@@@@@$#####################
@@@@$$###############????????????????###################????????????????????????????############$$$####$$$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@xxxxxxxxxxxxxxxxxxxx@@@$$#####################
@@@@$################????????????????##################?????????????????????????????#########$$$$$$$$$$$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@xxxxxxxxxxxxxxxx@@@$$#####################
@@@$$###############???????????????###################????????????????????????????##########$$$$$$$$$@@$$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxx@@$$$$$##################
@@@$$##############???????????????###################????????????????????????????###########$$@@@$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxx@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxx@@@$$$$$$################
@@@$$#############????????????????###################????????????????###??###?#############$$@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxxxx@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxx@@@@@@$$$################
@@$$#############????????????????###################????????????????#####################$$$@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@$@@@@@@@@@@@xxxxxxxxxxxxxxx@@@@@@@@@$$###############
@@$$############?????????????????###################????????????????#####################$$$$@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$$$$@@@@@@@@@@@xxxxxxxxxxxxxxx@@@@@@@@@$$##############$
@@$$###########??????????????????####################???????????????#####################$$$$@@@@@@@@@@@@@@@@x@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$@@$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@$$############$$$
@@@$#########???????????????????#####################???????????????#####################$$$$@@@@@@@@@@@@@@xxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$@@$$$$$@@@@@@@@@@@@@@@xxxxxxxx@@@@@@$$$$$$$$$##########$$$@@
@@@$#########?????????????????########################??????????????#####################$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$$$$@$$$$$$@@@@@@@@@@@@@@@xxxxxxx@@@@@@$$$$$$$$$##########$$$@@@
@@@$$#######????????????????##########################??????????????#####################$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$$@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@xxxxx@@@@@@$$$$$$#############$$@@@@@
@@@$$#######??????????????#############################???????????#######################$$$$$@@@@@@$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@xxx@@@@$$$$$###############$@@@@@@@
@@$$########??????????????#############################?????????#########################$$$$$@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$$###$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$##########$@@@@@@xx
@$$########?????????????????###########################????????##########################$$$$@@@@@@@@@$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$######$$$$$$$$$$$@@@@@$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$########$$@@@@@xxx
$$#########??????????????????################################??##########################$$$$@@@@@@@@@$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$##########$$##$$$$$$@$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$#####$$$@@@@@@xxxx
$#########???????????????????################################???########################$$$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$################$$$$$$$$$$$$$@@@@@@@$$@@@@@$$$$$$$$$$$$###$$$$@@@@@@@xxxx
$########???????????????????????##############################?########################$$$@@$$$$@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$#################$$$$$$$####$$$@@@$@$$$$@@@@$$$$$@@@@@$$$$$$@@@@@@@@@@xxxx
########?????????#???????????????####################################################$$$@@@@$$$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$##################$$$$######$$$$$$$$$$$$$@$$$$$$@@@@@@$$$$@@@@@@@@@xxxxxxx
#######??????????###?????????????##################################################$$@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$#############################$$$$$$$$$$$$$$$$$$$@@@@@@@@$$@@@@@xxxxxxxxxxx
#######??????????###????????????################################################$$$$@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$$##############################$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@xxxxxxxxxxxx
########????????###?????????????############################################$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$$$$############################$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@xxxxxxxxxxxxx
#####???????????##?????????????###########################################$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$##############################$$$$$$$$$$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxx
###???????????????????????????##########################################$$@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$####################################$$$$##$$$@@@@@@@@@@xxxxxxxxxxxxxxxx
##????????????????##??????############################################$$$@@@@@@@@@@@@xxx@@@@@@@@@@@xx@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$#####################################$$####$$$@@@@@@@@xxxxxxxxxxxxxxxxx
##??????????????#?????????#######################################$$$$$$$@@@@@xxx@@@xxxxx@@@@@@@@@@xxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$#####################################$#####$$$$@@@@x@xxxxxxxxxxxxxxxxxx
#????????????????????????############$$$##################$###$$$$$$@@@@@@xxxxxxxxxxxxxx@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$####################################$######$$$@@@@xxxxxxxxxxxxxxxxxxxx
??????????????????????????###########$$$$$$$###########$$$$#$$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$$$$##################################$$######$$$$@@@xxxxxxxxxxxxxxxxxxxx
????????????????????????????##########$$@@$$##########$$$$$#$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$###########################################$$$@@xxxxxxxxxxxxxxxxxxxxx
????????????????????????????##########$$@@@$$$$######$$$$$$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$###########################################$$$@@xxxxxxxxxxxxxxxxxxxxx
?????????????????????????????#########$$@@@@@@$$##$$$$$$$$$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$##########????###########################$$$@@xxxxxxxxxxxxxxxxxxxxx
??????????????????????????????########$$@@@@@@@@$$$$$$$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@x@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$########???????###########################$$@@xxxxxxxxxxxxxxxxxxxxx
??????????????????????????????##########$@@@@@@@$$$$$$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$#######????????########????##############$$@@xxxxxxxxxxxxxxxxxxxxx
??????????????????????????????##########$$@@@@@@$$$$$$$$$$$$@@@@@xxxxxxxxxxxx@@@@@@xxxxxxxxxx@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$#######??????##########???###############$@@xxxxxxxxxxxxxxxxxxxxx
????????????????????????????????########$$@@@@@$$$$$$$$$#$$$@@@@@@xxxxxxxxxxx@@@@@@@xxxxxxxx@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$########?????###########################$$@@xxxxxxxxxxxxxxxxxxxxx
??????????????????????????????????######$$@@@@@$$$$$$$$$##$$@@@@@@@xxxxxxxxx@@@@@@@@@@@@@@x@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#########???############?##############$$$@@xxxxxxxxxxxxxxxxxxxxx
???????????????????????????????????#####$$$@@@$$$$$$$$$$##$$@@@@@@@@@@xxxxxx@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$#########?#############??#############$$$@@xxxxxxxxxxxxxxxxxxxxx
????????????????????????????????????######$$$$$$$$$$$$$$##$$$@$@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$$#####################???############$$$@@xxxxxxxxxxxxxxxxxxxxx
?????????????????????????????????????######$$$$$$$$$$$$###$$$$$$@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$###################????###########$$@@@xxxxxxxxxxxxxxxxxxxxx
?????????????????????????????????????#######$$$$$$$$$$$$#$$$$$$$$@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#################??????##########$$@@@xxxxxxxxxxxxxxxxxxxxx
??????????????????????????????????????########$$$$$$$$$$$$$@$$$$$@@@@@@@@@@$$$##$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$#################????????#########$@@@xxxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????########$$$$$$$$$$$@@@$$$@@@@$$$$$$$$$$##$$$$@@@@@@@@@xx@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$#################??????????#######$@@@xxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????########$$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$####$$$@@@@@@@@xx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$#################??????????#####$@@@xxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????#########$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$####$$$@@@@@@xxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$##################?????????####$$@@@xxxxxxxxxxxxxxxxxxx
???????????????????????????????????????###########$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$#$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$##################????????####$$@@@xxxxxxxxxxxxxxxxxxx
???????????????????????????????????????###########$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$#################???????#####$$@@@xxxxxxxxxxxxxxxxxxx
????????????????????????????????????????###########$$@@@xxxx@xx@@@@$$$$#####$$$$$$$$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$################???????####$$$@@@xxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????########$$@@@xxxxxx@@@@@$$$$######$$$$###$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$#############??????#####$$@@@xxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????########$$@@@@@@x@@@@@@@$$$$########$$####$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$$$$######################$@@@@xxxxxxxxxxxxxxxxxxxx
????????????????????????????????????????????#######$$@@@@@@@@@@@@@@$$$#################$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@$$$#####################$@@@xxxxxxxxxxxxxxxxxxxxx
?????????????????????????????????????????????#######$@@@@@@@@@@@@@@@$$####################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@$$#####################$@@xxxxxxxxxxxxxxxxxxxxxx
??????????????????????????????????????????????######$$@@@@@@@@@@@@@$$$$####################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@$$$$#################$$@@xxxxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????????######$@@@@@@@@@@@@@$$$$$$$$$$$#$$###########$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@xx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@$$$################$$@@xxxxxxxxxxxxxxxxxxxxxxx
????????????????????????????????????????????????######$@@@@@@@@@@@@$$$$$$@@$$$$$$$###########$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxx@@@@@@@@@@@@@@@@$$$###############$$@@@xxxxxxxxxxxxxxxxxxxxxxx
?????????????????????????????????????????????????#####$$@@@@@@@@@@@@@@$$$@@$$$$$$$$###########$$@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@$$###############$$@@@xxxxxxxxxxxxxxxxxxxxxxx
?????????????????????????????????????????????????#######$$$$$@@@@@@@@@$$$@@$$$$$$$$############$@@@xxxxxxxxxxxxxxxxxx@@xxxxxxxxx@@@@@@@$$@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxx@@@@@@@@@@@@@@@@$$##############$$@@@xxxxxxxxxxxxxxxxxxxxxxx
??????????????????????????????????????????????????########$$$@@@@@@@@@$$$$$$$$$$$$$$###########$@@@@xxxxxxxxxxxxxxx@@@@@@@xxxxxx@@@@@@@$$$@@@$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxx@@@@@@@@@@@@@@@$$$#############$$@@@xxxxxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????????????#########$$@@@@@@@@@$$$$$$$$$$$$$$#########$$$$@@@@@@xxxxxxxxxx@@@@@@@@@xxxx@@@@@@$$$$$$$$$$$$$##$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@$$$$###########$$@@@@@xxxxxxxxxxxxxxxxxxxxxx
????????????????????????????????????????????????????#########$$@@@@@@@$$$@$$$$$$$$$$$$####$$$$$$$$$@@@@@@xxxxxxxx@@@@@@@@@@@x@@@@@@@$$$$$$$$$$$######$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@$$$$###########$$@@@@@@xxxxxxxxxxxxxxxxxxxxx
??????????????????????????????????????????????????????########$$@@@@@@$$$@@$$$#$$$$$$$###$$$$$$$$$$$@@@@@xxxxxxx@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$######$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@$$$$##########$$$@@@@@@xxxxxxxxxxxxxxxxxxxxx
????????????????????????????????????????????????????????#######$$$$$$$$$$$$$$$###$$$$###$$$$$$$$$#$$$@@@@@xxxxx@@@@@@@@@@@@@@@@@@@@$$$$$$$$$##########$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@$$$$##########$$$$@@@@@@xxxxxxxxxxxxxxxxxxxx
????????????????????????????????????????????????????????########$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$$#$$@@@@@xxx@@@@@@@@@@@@@@@@@@@@@$$$$$$$#############$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@$$$##########$$$$$@@@@@@xxxxxxxxxxxxxxxxxxx
?????????????????????????????????????????????????????????#########$$$$$$$$$$#####$$$$$$$$##$$$$$$$#$$$@@@@x@@@@@@@@@@@@@@@@@@@@@@@$$$$$$##############$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@$$###########$$$$$$@@@@@@xxxxxxxxxxxxxxxxxx
?????????????????????????????????????????????????????????##############$$$$$######$$$$$$###$$$$$$$#$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@$$$$$$$#############$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@$$@@@@@@$$##########$$$$$$@@@@@@xxxxxxxxxxxxxxxxxx
??????????????????????????????????????????????????????????#########################$$@$$###$#######$$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@$$$$$$$##############$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@$$$@@@@@$$##########$$$$@@@@@@@@xxxxxxxxxxxxxxxxxx
??????????????????????????????????????????????????????????#########################$$$$$###########$$@@$$@@@@@@@@@@@$$@@@@@@@@@@$$$$$$$$#################$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@$$$$@@@@@$$$##########$$$@@@@@@@@xxxxxxxxxxxxxxxxxx
???????????????????????????????????????????????????????????#########################$$$$$#########$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$#####################$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$$$$$$@@$$$$$########$$$$@@@@@@@xxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????????????????????##########$###############$$$$$####$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$#########################$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@$$$$$$$$$$$$$#######$$$$$$@@@@@@xxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????????????????????#########$$################$$$$$###$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$#$$###########################$$$$$@@@@xxx@@@xxxxxxxxxxxxxxxxxx@@@@$$$$$$$@$$$$$$$$$$$$$$$######$$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx
???????????????????????????????????????????????????????????#########$$$###############$$$$$$#$$$$$$$$$$$$$$@@@@@@@@@@@@$$$#####################?##############$$$$$@@@@x@@@@@@@@xxxxxxxxxxxxx@@@@$$$$$$$$$@@$$$$#$$$$$$$######$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx
????????#??????????????????????????????????????????????????#########$$$$##############$$$$$$$$$$$$$@$$$$$$@@@@@@@@@@@@@$$$###################????################$$@@@@@@@@@@@@@@@@xxxxxxxxx@@@@@$$$$$$$$$@@$$$$$$$$$$$######$$@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx
?????####??????????????????????????????????????????????????########$$$$$##############$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$#################????????################$$@@@@@@@@@@@@@@@@xxxxxxxx@@@@@@$$$$$$$$@@@@@$$$$$##$#####$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx
????######????????????????????????????????????????????????#########$$$$$###############$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$###############???????????###????##########$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@$$$$###$$$###$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx
##########????????????????????????????????????????????????#########$$$$$#######$$$#####$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$##############?????????????????????#########$$$@@@@$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$@@$$$$$$$####$$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx
##########?????????????????????????????????????????????????########$$$$$##$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@xxxxxx@@@@@@@$$$##############??????????????????????#########$$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$@$$$$$$$$$###$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx
##########?????????????????????????????????????????????????########$$$$$$$$$$$@@@$$$$$$$$@@@@@@@@xxxxxxxxxxxxxx@@@@@@@$$$##############???????????????????????#########$$$$$$##$$@@@@@@@@@@@@@@$$$$$$$$$$$@$$$$$$$$$$##$$$$$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx
##########??????????????????????????????????????????????????#######$$$$$$$$$@@@@@@$$$$$$@@@@@@@xxxxxxxxxxxxxxxxx@@@@@@$$##############??????????????????????????########$$$$####$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx
#########??????????????????????????????????????????????????##########$$$$@@@@@@@@@@$$$$@@@@@@@xxxxxxxxxxxxxxxxxxx@@@@@$$##############???????????????????????????##############$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@$$$$$$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxx
########??????????????????????????????????????????????????###########$$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxx@@@@@$##############???????????????????????????###########$##$$@@@@@@@@@@@@@@$$$$$$$$$$@$$$@@@@@@@$$$$$$$$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxx
########????????????????????????????????????????????????#############$$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx@@@@@$#############?????????????????????????????#############$$@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxx
########???????????????????????????????????????????????##########$$$$$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxx@@@@$$###########????????????????????????????????############$$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxx
########???????????????????????????????????????????????#######$$$$$$$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$###########?????????????????????????????????########$$$$$$@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########??????????????????????????????????????????????######$$$@@@$$@@@@@@@@@@@@@xx@@@xx@@@xxxxxxxxxxxxxxxxxxxxxxxx@@$$##########??????????????????????????????????#########$$$$$@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########??????????????????????????????????????????????#####$$$$@@@@$@@@@@@@@@@@@xxxx@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx@@@@$#########???????????????????????????????????#########$$$$$@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##########?????????????????????????????????????????????####$$@$$@@@@@@@@@@@@@@@@xxx@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxx@@@@@$#########??????????????????????????????????##########$$$$$$@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
###########????????????????????????????????????????????###$$@@@@@@@$@@@@@@@@@@@@xx@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxx@@@@@@$#########??????????????????????????????????##########$$@$$@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##############?????????????????????????????????????????###$$@@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxx@@@@@@$##########?????????????????????????????????#########$$@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##############????????????????????????????????????????#####$@@@@@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxx@@@@$$###########????????????????????????????????########$$$@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxx
###############???????????????????????????????????????#####$@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxx@@@@@$$###########????????????????????????????????########$$@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxx
#################?????????????????????????????????????####$$@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@$$$###########???????????????????????????????#######$$@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxx
#$#################???????????????????????????????????####$$@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxx@@@@@@@@@@@@$$$###########??????????????????????????????########$$@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxx
#$##################?????????????????????????????????####$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxx@@@@@@@@@@@$$$$###########??????????????????????????????########$$$$$$$$@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@xxxxxxxxxxxxxxxxxxx
########$$##########????????????????????????????????#####$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxx@@@@@@@@@@@$$$$$##########??????????????????????????????########$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxx
#####$$#$$##########???????????????????????????????######$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxx@@@@@@@@@@@@@$$$$$#######??????????????????????????????############$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxx
###$$$$#$$##########??????????????????????????????#######$$$@@@@@@@@@@@@@@@@@@@@@@@@xx@@@@@@@@@@@@@@@@xxxxx@@@@@@@@@@@@@@$$$$#######??????????????????????????????##############$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxx
###$$$$$############?????????????????????????????########$$$@@@@@@xx@@@@@@@@@x@@@@xxxx@@@@@@@@@@@@@@@@@xxx@@@@@@@@@@@@@@@$$$$#######??????????????????????????????###############$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx
###$$$$$############?????????????????????????????#########$$@@@@@xxx@@@@@@@@@@@@@xxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$########???????????????????????????????############$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxx
#$$$$$$$############?????????????????????????????#########$$@@@@@xx@@@@@@@@@@@@xxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$########????????????????????????????????############$$@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxx
$$$$$$$$#############?????????????????????????????########$$@@@@@@@@@@@@@@@@@@@xxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$########????????????????????????????????###########$$@@@@@@@@@@@@$$$$@@@@@@@@@@@@$$$$$$@@@@@@@@@$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxx
$@@@@$$$##############????????????????????????????########$$@@@@@@@@@@@@@@@@@@@@@@@@xxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$########????????????????????????????????###########$$@@@@@@@@@@@@@$$$@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@$$$##############???????????????????????????########$$@@@@@@@@@@@@@@@@@@@@@@@@@xxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#######????????????????????????????????############$$@@@@@@@xx@@@@@$@@@@@@@$$$$$$$$####$$@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@$$###############??????????????????????############$$@@@$$@@@@@@@@@@@@@@@@@@@@xxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$####??????????????????????????????????#############$$@@@@@xxxxx@@@@@@@@@@@@$$###$$#####$$@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@x@@@@$#################????????????????????############$$$$@$$$$@@@@@@@@@@@@@@@@@@@xxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$####?????????????????????????????????############$$$$@@@@xxxxxx@@@@@@@@@@@@$$###########$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@xx@@@@$##################?????####?????????############$$$$@$$$$$@@@@@@@@@@@@@@@@@@xxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$####??????????????????????????????????##########$$$$@@@@@xxxxxxx@@@@@@@@@@@$$###########$$@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@xx@@@$$###################???##########################$$$@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxx@@@@@@@@@@@@@@@$$@@@@@@@$$$####??????????????????????????????????#########$$$$@@@@@@@@@@xxxx@@@@@@@@@@$$############$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@$$####################?##########################$$$@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxx@@@@@@@@@@@$$$$$$$$@@@@$$$#####??????????????????????????????????##########$$$@@@@@@@@@@@@xx@@@@@@@@@@@$###########$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@$##############################################$$@@@@@@@@@@@@$$@@@@@@@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@$$$$$$$$$$@@@$$$######??????????????????????????????????#########$$@@@@@@@@@@@@@@@@@@@@@@@@@@$###########$@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@$#############################################$$$@@@@@@@x@@@@@$$@@@@@@@@@@@@xxxxxxxxxxxxxxx@@@@@@$$$$$$$##$$$$$$$$$######???????????????????????????????????#########$@@@@@@@@@@@@@@@@@@@@@@@@@$$$##$$$$###$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@$########################?###################$$@@@@xxxxxxx@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxx@@@@@$$$$$#######$$$$$########???????????????????????????????????#########$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$###$$$@@@xxx@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@$$###########################################$@@@@xxxxxxxxx@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxx@@@@@$$$$########$$$$$$#######?????????????????????????????????????########$$@@@@@@@@$$@@@@@@@@@@@@@@@@$$$@$$$#$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@$$$$$#######################################$@@@xxxxxxxxxxxxx@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxx@@@@$$$#####$$$$$$$$$$$######???????????????????????????????????????#######$@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@@$$$$$############################$########$$@@@xxxxxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#####$$$$$$$$$$$######???????????????????????????????????????#######$$@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxx
@@@@@@@@$$$$$###########################$$$######$$@@xxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$####$$$$$$$$$$$$#####???????????????????????????????????????#######$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@xxxxxxxxxxxxxxxxxxxx@@@@@@xxxxxxxxxxxxxx
@@@@@@@$$@@$$###########################$$$$$$$$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$###$$$$$$$$$$@$$#####???????????????????????????????????????#######$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxx@@xxxxxxxxxxxx@@@@@@@xxxxxxxxxxxxxx
@@@@@@$$$@@@$$#######################$$$$@@$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$###$$$$$$$$$@@@$######??????????????????????????????????????#######$$$$#####$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@x@@@@@@@xxxx@@xxxx@@@@@@@@@xxxxxxxxxxxxx
@@@@@@@@@@@@@$$$#$$#######$$######$$$$$$@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$###$$$$$$$$@@@@$$#####???????????????????????????????????????###############$$$$$@@@@@@@@@@@@x@@@@@@@@@@xxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxx
@@$$$@@@@@@@@@@$$$$$$$$###$$$$$$$$$@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$###$$$$$$@@@@@@@$#####???????????????????????????????????????###############$$$$$$@@@@@@@@@xxxxxxx@@@@xxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxx
$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$###$$$$$$@@@@@@@@$#####???????????????????????????????????????#############$$$$$$$@@@@@@@@@@xxxxxxxxx@xxxxxxxxxxx@@@@@@@@@@@@@@@@@@@$$@@@@@@@@xxxxxxxx
$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#####$$$$@@@@@@@@$$#####???????????????????????????????????????############$$$$$$$$@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@$@@@@@@@@@xxxxxxxx
$$$$$@@@@@@@@@@@@@$$@$$$$$$@$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$#####$$$$@@@@@@@$$$####????????????????????????????????????????############$$$$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxx
$$$$$@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$######$$$@@@@@@@$$$#####?????????????????????????????????????????##########$$@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxx
$$$$$@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$########$$$@@@@@@@$$$#####??????????????????????????????????????????#########$$@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxx
$$$$@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$##########$$@@$$$@$$$######?????????????????????????????????????????#########$$@@@@@@xxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@x@@@@@@@@@@@@@@xxxxxx
$$$$@@@@@@$$$$$$$######$$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$$#########$$$$$$$$$$$$######????????????????????????????????????????#########$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@xx@@@@@@@@@@@@xxxxxxx
@$$$@@@@@$$$#$$$######$$$$@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$##########$$$$$$$$$$$########???????????????????????????????????????########$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@x@@@@@xxxx@@@@@@@@xxxxxxxxx
@@@@@@@@@$$$$$$$$$#$$$$$$$@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$##########$$$$$$$@@$$$########??????????????????????????????????????#######$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@xxx@@xxxxxxxxx@@@@@xxxxxxxxx
@@@@@@@$$$$$$$$$$$$$$$#$$$$@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$##########$$$$$$@@@@@$$########?????????????????????????????????????#######$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@xxx@@xxxxxxxxxxxxx@xxxxxxxxx
@@@@@@@@$$$$$$$$$##$$###$$$@@@$@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$###########$$$$@@@@@$$$$#######????????????????????????????????????#######$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@xxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxx
@@@@@@@@$$$$$$$$$########$$@@$$$$@@$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$$$#######$$$@@@@@$$$$#########???????????????????????????????????######$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@xxxxxxxxxxxxxxxxxxxxx@@xx@xxxxxx
x@@@@@@@$$$$$$$$#########$$$@$$$$$$$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$$$$$####$$$@@@@@@$$$$########???????????????????????????????????######$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@xxxxxxxxxxxxxxxxxxxxx@@@@@@@@xxx
x@@@@@@@$$$$$$###########$$$$$$$$$$###$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxx@@@@@@@@$$$$$#$$$$@@@@@$$$$$########???????????????????????????????????######$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@x@
@@@@@@@@@$$$$############$$$$$$$$$#####$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$$$$@@@@@$$$$$$########???????????????????????????????????#####$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@
x@@@@@@@@$$$$###$$#####$$$$$$$$$$$#####$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$$$$$@@@@@@@$$$$$$########???????????????????????????????????####$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
x@@@@@@@@@$$$$#$$$$$##$$$$$$$$$$$$######$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$@@@@@@@@$$$$$$$$#######??????????????????????????????????####$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@x@
x@@@@@@@@@@$$$$$$$$$$$$$@@@@@$$$$#######$$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@$$$$$$$$$#######??????????????????????????????????####$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@x@
xx@@@@@@@@@@@$$$$$$$$$@@@@@@@@$$$####$$$$$$$$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$$$$$$$#########?????????????????????????????????######$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@xx
xxxxx@@@@@@@@@@$$$$$$$@@@@@@@@@$$$$$$$$$$$@@$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@$$$$$$$$##########????????????????????????????????#######$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xx
xxxxxxx@@@@@@@@@$$$@@@@@@@@@@@@@@$$$$$$$$@@@$$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$$#$$$###########??????###??????????????????????#######$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxx
xxxxxxxx@@@@@@@@@@@@@@@@x@@@@@@@@@@@$$@@@@@@@@@$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$$################??#########???????????????????########$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxx
xxxxxxxxxxx@@@@@@@@@@xxxxxx@@xx@@@@@@@@@@@@@@@$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$#############################??????????????????#######$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxx
xxxxxxxxxxxx@@@@@@@xxxxxxxxxxxxxx@@@@@@@@@@@@$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$################################??????????????#########$$$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxx
xxxxxxxxxxxxxxx@@xxxxxxxxxxxxxxxxx@@@@@@@@@@@@$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$################??##############????????????###########$$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$################??##############???????????############$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xx@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$#####################################??################$$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$########################################################$$@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$##########################$$##############################$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$##########################$$$#############################$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$#########################$$$$#############################$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@xxx@@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$###########################$$$$$$$$########################$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@xxxxxx@@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$############################$$$@@$$$#######################$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$############################$@@@@$$$########################$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@$$##########################$$$@@@@$$########################$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@$$##$$$$########??##########$$$@@@@$$#########################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@$$$$$$$$#########?###########$$@@@$$##########################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$$$$####################$$$$$$##########################$$$@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$$$$$#####################$$$############################$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@@$$$$$###################################################$$$@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@@@$$$$$$##################################################$$@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@@$$$$##$#################################################$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@$$$$$$$$##################################################$$$$@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$
@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@@@@@$#####$$###################################################$$@@@@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@$
